ACCENT_BG=8ccf7e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1e282e
BTN_BG=32434d
BTN_FG=a0b4c1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a0b4c1
CARET2_FG=a0b4c1
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a0b4c1
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BG=141b1f
HDR_BTN_BG=1e282e
HDR_BTN_FG=a0b4c1
HDR_FG=a0b4c1
ICONS_ARCHDROID=dddddd
ICONS_DARK=1e282e
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=8ccf7e
ICONS_MEDIUM=8ccf7e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a0b4c1
ICONS_SYMBOLIC_PANEL=a0b4c1
MENU_BG=303641
MENU_FG=d3dae3
NAME="Aesthetic"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=8ccf7e
SEL_FG=1e282e
SPACING=3
SPOTIFY_PROTO_BG=1e282e
SPOTIFY_PROTO_FG=a0b4c1
SPOTIFY_PROTO_SEL=8ccf7e
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=8ccf7e
TERMINAL_BACKGROUND=243138
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=243138
TERMINAL_COLOR1=e3933e
TERMINAL_COLOR10=43d117
TERMINAL_COLOR11=a9b900
TERMINAL_COLOR12=6dbab8
TERMINAL_COLOR13=b5a2a7
TERMINAL_COLOR14=16cd86
TERMINAL_COLOR15=a0b4c1
TERMINAL_COLOR2=3ad03d
TERMINAL_COLOR3=9bbe00
TERMINAL_COLOR4=4cc3aa
TERMINAL_COLOR5=b8a87d
TERMINAL_COLOR6=29cf65
TERMINAL_COLOR7=91a3cc
TERMINAL_COLOR8=393444
TERMINAL_COLOR9=d79f1d
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=a0b4c1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=243138
TXT_FG=a0b4c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8ccf7e
WM_BORDER_UNFOCUS=32434d
